#!/usr/bin/env python
PACKAGE = "position_controller"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

target = gen.add_group("Target and max velocity")
target.add("x_set", double_t, 0, "Target position x", 0.0,  -30.0, 30.0)
target.add("y_set", double_t, 0, "Target position y", 0.0,  -30.0, 30.0)
target.add("z_set", double_t, 0, "Target position z", 1.5,  0.5, 20.0)
target.add("yaw_set", double_t, 0, "Target yaw angle", 0.0,  -180.0, 180.0)
target.add("max_vel_xy", double_t, 0, "Maximum velocity (horizontal)", 1.0,  0.0, 1.0)
target.add("max_vel_z", double_t, 0, "Maximum velocity (vertical)", 1.0,  0.0, 1.0)
target.add("max_vel_yaw", double_t, 0, "Maximum velocity (yaw change)", 1.0,  0.0, 1.0)

x = gen.add_group("X axis PID gains")
x.add("Kp_x", double_t, 0, "Kp linear x", 0.69,  0.0, 100.0)
x.add("Ki_x", double_t, 0, "Ki linear x", 0.00015,  0.0, 1.0)
x.add("Kd_x", double_t, 0, "Kd linear x", 50.0,  0.0, 1000.0)

y = gen.add_group("Y axis PID gains")
y.add("Kp_y", double_t, 0, "Kp linear y", 0.69,  0.0, 100.0)
y.add("Ki_y", double_t, 0, "Ki linear y", 0.00015,  0.0, 1.0)
y.add("Kd_y", double_t, 0, "Kd linear y", 50.0,  0.0, 1000.0)

z = gen.add_group("Z axis PID gains")
z.add("Kp_z", double_t, 0, "Kp linear z", 8.0,  0.0, 100.0)
z.add("Ki_z", double_t, 0, "Ki linear z", 0.00001,  0.0, 1.0)
z.add("Kd_z", double_t, 0, "Kd linear z", 22.0,  0.0, 1000.0)

yaw = gen.add_group("Yaw angle PID gains")
yaw.add("Kp_yaw", double_t, 0, "Kp angular z (yaw)", 0.075,  0.0, 10.0)
yaw.add("Ki_yaw", double_t, 0, "Ki angular z (yaw)", 0.00001,  0.0, 0.1)
yaw.add("Kd_yaw", double_t, 0, "Kd angular z (yaw)", 0.3,  0.0, 100.0)


exit(gen.generate(PACKAGE, "position_controller", "PID"))
